<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title> Welcome to Swapno Supershop!</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	
</head>
<body> 

	<header>
		<div class="main">
			<div class="logo">
				<img src="assests/shwapno-offers-discounts-coupons-1-1557675371502.jpg">

			</div>
			<ul>
	    <li><a href="#home">Home</a></li>
	    <li><a href="#Log In">Log In</a></li>
        <li><a href="#Register">Register</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#feedback">Feedback</a></li>
</ul>
</div>
<div class="tittle">
	<h1>Welcome to Swapno Supershop!</h1>
<p> Order fresh grocery and food online with FREE home delivery in Dhaka, Bangladesh. <br> Save money, Save time.
</p>
	
</div>
<div class="button">
	<a href="#" class="btn">Order</a>
	
</div>
<div class="image">
<img src="assests/agriculture-cabbage-close-up-color-319798.jpg" height="500px"/>
</div>

<div class="imagebox">
<img src="assests/about-banner1.jpg"width="100%" height="auto"/>

</div>
</div>
<div class="textbox">

  <h2>Swapno</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="#">Read More</a>

</div>


</header>
	
</body>
</html>